JWT_SECRET=tu_secreto_jwt_muy_seguro

MONGODB_URI=mongodb+srv://aleja:ljcGg1PSRVYtuf1V@cluster0.59hqg.mongodb.net/streamify?retryWrites=true&w=majority&authSource=admin&ssl=true

AWS_BUCKET_NAME=bucketdealeja
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAQUFLQANL6TOIS44J
AWS_SECRET_ACCESS_KEY=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

